<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://LameDuck.ws" xmlns:ns2="http://j2ee.netbeans.org/wsdl/TravelGoodB/src/travelGoodB" xmlns:ns3="http://enterprise.netbeans.org/bpel/TravelGoodB/travelGoodB" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LameDuckBindingPort" interface-name="ns1:LameDuck" name="endpoint1" service-name="ns1:LameDuckService"/>
        <endpoint endpoint-name="port1" interface-name="ns2:travelGoodBPortType" name="endpoint2" service-name="ns2:service1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="travelGoodBPortTypeRole_myRole" file-path="travelGoodB.bpel" interface-name="ns2:travelGoodBPortType" name="endpoint3" process-name="travelGoodB" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="role_partnerRole" file-path="travelGoodB.bpel" interface-name="ns1:LameDuck" name="endpoint4" process-name="travelGoodB" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodB.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp2-TravelGoodB" unit-name="TravelGoodB" unknown="false" x="155" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp2-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/TravelGoodB/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService']/port[@name='LameDuckBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodB/travelGoodB.wsdl#xpointer(/definitions/service[@name='service1']/port[@name='port1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodB/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/portType[@name='LameDuck'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodB/travelGoodB.wsdl#xpointer(/definitions/portType[@name='travelGoodBPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodB/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/binding[@name='LameDuckBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodB/travelGoodB.wsdl#xpointer(/definitions/binding[@name='travelGoodBPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodB/localhost_8080/LameDuck/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodB/travelGoodB.wsdl#xpointer(/definitions/service[@name='service1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
